[defaults]
inventory= ./inventory
private_key_file= ./prabalkey.pem
host_key_checking= False
deprecation_warnings=False
command_warnings= False
remote_user= ec2-user
interpreter_python= auto_silent
python_interpretor= /usr/bin/python3
#ask_vault_pass= yes
roles_path= ./

[privilege_escalation]
become=yes
become_user=root
become_method=sudo 
become_ask_pass=no 


